lastUpgrade=01014
proj.pluginVersion=0.10.14
App.NearbdServiceId=com.SerhatTemel.BallRunner
android.NearbySetupDone=true
proj.AppId=1033581421901
and.BundleId=com.SerhatTemel.BallRunner
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1033581421901%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.SerhatTemel.BallRunner%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaderboard--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaderboard%22+translatable%3d%22false%22%3eCgkIzcqDsooeEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1033581421901-6vonrlannseggng8neasv1garkpordev.apps.googleusercontent.com
android.SetupDone=true
